2017.09.22
优化:
1.搜索的时候，卡死的问题（a）.将change()放置到循环外面
(b).设置定时器，下一个‘inpuy’事件会，清空上一个定时器，而不会一直去请求）
2.UI:(a).点击列表中的选项的时候,将结果显示在输入框内
(b).超过显得高度的时候,出现滚动条
待做:若只发生拼音匹配，请按照更符合自然语言习惯的优先级排序搜索结果(怎么定义"符合自然语言习惯",可以给点参考么?)
链接地址:http://jqclubweb.com/tishikd/index.html

----------------------------------------------------------------------------
2017.09.20
思路:1.通过input事件去监听值的变化
2.去匹配数据
3.将匹配到的结果显示在页面中

说明:
1.优化搜索:输入英文的时候,优先显示英文结果
2.显示的时候,按字符串长度排序
3.支持高亮显示
4.输入英文字母时不但要匹配名单中的英文词，还要对中文拼音进行匹配
5.支持大小写搜索

待优化:
1.搜索的过程可能会比较慢,待优化
2.若只发生拼音匹配，请按照更符合自然语言习惯的优先级排序搜索结果
（如输入“he”，则结果“和平鸽(hepingge)”比“陈嫂(chensao)”更优先）(未完成)

----------------------------------------------------------------------------
2017.09.20
原始要求
目标: 用纯WEB页面实现一个如下类似的智能提示搜索框

条件:
1.现已提供由汉字转为相应拼音字节的前端库 PYlib.js，请自行查看如何使用
2.现已提供一份被匹配的名单N.js

期望:
1.实现合理的展示逻辑，不进行任何输入时，下拉框不出现，没有匹配到时，下拉框也不出现(已处理)
2.用户输入只在给出的名单内进行匹配(已处理)
3.输入英文字母时不但要匹配名单中的英文词，还要对中文拼音进行匹配，
匹配结果中有优先级顺序展示，发生英文词匹配的结果更靠前, 如果匹配到的pos相同,则短的词语靠前.(已处理)
4.若只发生拼音匹配，请按照更符合自然语言习惯的优先级排序搜索结果
（如输入“he”，则结果“和平鸽(hepingge)”比“陈嫂(chensao)”更优先）(未完成)-字符串在前面或后面的，更符合条件
5.允许使用jquery等任意你喜欢的库.

加分:
1.更符合搜索习惯和搜索期望结果的排序?
2.界面简洁美观.
3.匹配出高亮字符.
